# FinalProject_FullStackTestAutomation

./: README.md  TestNGApi.xml  TestNGDesktopApp.xml  TestNGElectron.xml  TestNGMobile.xml  TestNGWeb.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: users.csv
allure-results/: 001b99a9-4e24-4cf3-9141-db73cf5ac573-container.json  034d2cab-2fd6-4649-9319-00491d69cfaf-container.json  035b365d-8f8d-4b5d-a1d4-25a358c320a0-container.json  08de1abb-a84e-49b0-a60c-0b0e3860d5c6-container.json  12903881-72fa-4fa6-96fb-b0b4bf97eefe-container.json  1b3b7ec0-1872-460a-bf3d-a46515ea67cd-container.json  1bcbc487-14cd-48c6-a496-02aee2369b3e-container.json  24de00db-44c9-423f-b0dd-d3a21e57e9fc-container.json  292c98b6-a1cc-4024-91ad-c388f49b41f8-result.json  298cf3ad-fab8-4c20-82cc-2939cf516380-container.json  29b551fb-0dc2-4f10-9d06-114aeaf54754-container.json  2eed51dc-d26d-4513-8428-9d9edbc59b6a-container.json  2fca6d67-70ec-46ae-87fd-a2c754bf3789-container.json  322bdfed-277e-4c36-b892-eadef9a01231-container.json  32b81262-a3db-4bdb-9e7e-796cdf6eff11-container.json  384044eb-dcda-4b26-a4db-54136e35a011-container.json  388391be-15c4-4388-851a-0e41453a4fb0-container.json  3afba785-c087-4a53-8140-4d137e2c8ab7-container.json  3c6ab87f-198e-4a18-9565-29cbc35bce41-container.json  3eac44d4-7254-4d28-8f08-5e680ecf69bb-container.json  4300e608-58b4-44d9-b1f8-9296227463f1-container.json  4918c18c-dd2a-4e7d-9a42-68833e489b59-container.json  4aab963f-c0a2-4202-bf8c-503154903d14-container.json  4e9d358d-90d5-4a59-8498-ef8a41a2c165-container.json  5788dd9f-0723-47b4-b29d-942afe14baf6-container.json  591b3268-434e-4d42-bb67-52e6b004d86d-container.json  5c7bebbb-d9d5-4369-a15a-32c64127f216-container.json  5d04ac46-f423-4b63-8b29-d0511a98efdf-container.json  616d0c1d-2731-4e04-a854-b22cb99264d0-container.json  687e7b56-ef3c-4a23-8297-473f312b1ccd-container.json  6a687e17-6b9c-45da-be11-f8c6d7724ec6-container.json  6aa62fce-c758-4df3-9e68-d117e55ea5d3-container.json  6b23ad4a-92a0-428f-9396-10fa914f88e7-container.json  6fe5afe1-a394-442b-9018-e54f3124c24d-container.json  71dca9dd-cf1b-42ad-b854-ed6b86cae231-container.json  71f02fb9-0f8f-41f5-b338-d077de1d31ac-container.json  7647ff03-5638-4e6b-b6eb-6f594b90232d-container.json  7b8c9ffe-f987-4ad1-abd4-d91d3e7a0928-container.json  83753e68-5411-4c4b-905d-d4a77591e731-container.json  8440e668-fea5-4787-bd1e-07e4917d584b-container.json  (+42 more)
src/main/java/exensions/: ApiActions.java  DBActions.java  MobileActions.java  UIActions.java  Verifications.java
src/main/java/pageObject/CalculatorApp/: MainPage.java
src/main/java/pageObject/grafana/: AddNewUserPage.java  EditUserPage.java  LeftMenuPage.java  LoginPage.java  MainPage.java  ServerAdminMainPage.java  ServerAdminMenuPage.java
src/main/java/pageObject/mortgage/: MainPage.java
src/main/java/pageObject/todoListApp/: MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workFlows/: ApiFlows.java  DesktopFlows.java  ElectronFlows.java  MobileFlows.java  WebFlows.java
src/test/java/Helper/: TempAPI.java
src/test/java/sanity/: CalculatorDesktopApp.java  GrafanaAPI.java  GrafanaWeb.java  GrafanaWebDB.java  MortgageMobile.java  TodoListElectronApp.java
test-recordings/: Test01_loginDBAndVerifyTitle.avi  Test07_verifyAvatarIcon.avi  test01_addAndVerifyNewTask.avi  test02_addAndVerifyNewTasks.avi
